# passwordDB

./: .gitignore  README.md
Java/passwordDB/: build.gradle  gradle build.cmd  notes.txt
Java/passwordDB/misc/: database_web.properties  run.cmd  run_web.cmd
Java/passwordDB/resources/: database.properties
Java/passwordDB/src/main/java/net/anubis/passwordDB/: ConfigFile.java  DatabaseHandler.java  DatabaseHandlerMariaDB.java  DatabaseHandlerMongo.java  GetFile.java  Main.java  ParseFile.java  Utility.java
Java/passwordDB/src/main/net/anubis/passwordDB/: DatabaseHandler.java  GetFile.java  Main.java  ParseFile.java  notes.txt  parseFile.java
Python/: file2Mongo.py
