plugins {
    id 'java'
}



repositories {
    mavenCentral()

}

dependencies
{
  implementation 'org.apache.commons:commons-compress:1.19'
  implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
  
}

jar {

  manifest.attributes "Main-Class": "net.anubis.passwordDB.Main"


  from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }



}
